lab4/timetable.proto

syntax = "proto3";



message Lesson1 {
    string -time = 1;
    string -room = 2;
    string -place = 3;
    string -subject = 4;
    string -teacher = 5;
}

message Lesson2 {
    string -time = 1;
    string -room = 2;
    string -place = 3;
    string -subject = 4;
    string -teacher = 5;
}

message Lesson3 {
    string -time = 1;
    string -room = 2;
    string -place = 3;
    string -subject = 4;
    string -teacher = 5;
}

message Lessons {
    Lesson1 lesson1 = 1;
    Lesson2 lesson2 = 2;
    Lesson3 lesson3 = 3;
}

message Timetable {
    string -lang = 1;
    string -group = 2;
    string -day = 3;
    Lessons lessons = 4;
}

message SomeMessage {
    Timetable timetable = 1;
}